<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
     <item android:id="@+id/menu_close"  
          android:title="Exit" /> 
      <item android:id="@+id/menu_About"  
          android:title="details" />
     
      <item android:id="@+id/preference"  
          android:title="Setting" /> 
       

</menu>